[program:pure_proof]
command=/home/ubuntu/venv/bin/gunicorn pure_proof.wsgi:application -c /home/ubuntu/pure_proof/config/gunicorn.conf.py
directory=/home/ubuntu/pure_proof
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/pure_proof/logs/debug.log